SECRET_KEY='5d^m0@)%ql&$nth%4*58mny2jx9#e1*n3$gbw_m5nc9_qc5713'
DEBUG=False
DB_NAME='instagram'
DB_USER='jeru'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1