SECRET_KEY='5d^m0@)%ql&$nth%4*58mny2jx9#e1*n3$gbw_m5nc9_qc5713'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='jeru'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1